apiVersion: v1
kind: Secret
metadata:
  name: common-secret
  namespace: dg0407-lifesub-ns
type: Opaque
stringData:
  JWT_SECRET_KEY: "YfmXsjOQYVgrThixRVhQsbaHEWz1/Fl5fx/r7AIUpRaeJ6/9C7HRao5TcWVqfEK1
G9OA8Ibt17B5WkFdaab/0g=="
